[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_23001F000850314B33323220-if00

# [duplicate_pin_override]
# pins: ESTOP0, ESTOP1, ESTOP2

[probe]
pin: ESTOP2
z_offset: 0

# [safe_z_home]
# home_xy_position: 150,150
# speed: 600
# z_hop: 15
# z_hop_speed: 5

[bed_mesh]
speed: 800
horizontal_move_z: 2
algorithm: bicubic
mesh_min: 10,10
mesh_max: 290,290
probe_count: 12,12

[z_tilt]
speed: 800
# retries: 2
# retry_tolerance: 0.05
z_positions:
        297.5,313.5
        2.5,313.5
        150,-16.5
points:
        10,10
        150,10
        290,10
        290,150
        290,290
        150,290
        10,290
        10,150

[heater_bed]
heater_pin: HE0
sensor_pin: TB
sensor_type: NTC 100K MGB18-104F39050L32
pwm_cycle_time: 0.3
control: pid
pid_Kp=60.564
pid_Ki=1.468
pid_Kd=624.569
min_temp: 0
max_temp: 135

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[controller_fan mcu_fan]
pin: FAN0

[temperature_fan host]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
pin: FAN1                      #Set this to your fan pin
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 40.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 8000
max_accel_to_decel: 4000
square_corner_velocity: 5
max_z_velocity: 30
max_z_accel: 200

######################################
## Printer Motion System Definition
######################################

[include hardware/_active_hardware.cfg]

######################################
## Tool Macros
######################################

[include tools/*.cfg]

######################################
## Toolchanging Extension Macros
######################################

[include ktcc_macros/*.cfg]

######################################
## General Utility Macros
######################################

# [include utility_macros/knobprobe.cfg]
[include utility_macros/load_unload.cfg]
[include utility_macros/park.cfg]
[include utility_macros/beeper.cfg]
[include utility_macros/toolchange_test.cfg]

######################################
## Input Shaping
######################################

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150, 150, 50

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 64.8
shaper_type_y = mzv
shaper_freq_y = 52.2

######################################
## Misc
######################################

[exclude_object]

[include mainsail.cfg]

[include KAMP_Settings.cfg]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True   # use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 5.0    # custom x position, value must be within your defined min and max of X
variable_custom_park_y   : 5.0    # custom y position, value must be within your defined min and max of Y
variable_custom_park_dz  : 5.0    # custom dz value, the value in mm to lift the nozzle when move to park position 
variable_retract         : 1.0    # the value to retract while PAUSE
variable_cancel_retract  : 5.0    # the value to retract while CANCEL_PRINT
#variable_speed_retract   : 35.0  # retract speed in mm/s
#variable_unretract       : 1.0   # the value to unretract while RESUME
#variable_speed_unretract : 35.0  # unretract speed in mm/s
#variable_speed_hop       : 15.0  # z move speed in mm/s
#variable_speed_move      : 100.0 # move speed in mm/s
variable_park_at_cancel  : True   # allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False # use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout    : 0     # time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored 
gcode:

# A helpful macro for dumping all Klipper variables
[gcode_macro DUMP_VARS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% endfor %}
   {% endfor %}

[idle_timeout]
timeout: 43200 # 12h
gcode:
  TURN_OFF_HEATERS
  # T_1
  M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.035625, -0.010625, 0.026563, 0.036563, 0.005313, -0.007812, -0.075000, -0.175312
#*# 	  -0.011250, -0.002187, 0.039375, 0.061563, 0.056250, 0.031250, -0.029062, -0.113750
#*# 	  0.009688, 0.021250, 0.044688, 0.085625, 0.082813, 0.070625, -0.001875, -0.080625
#*# 	  -0.041562, 0.009375, 0.041875, 0.057188, 0.072500, 0.115000, 0.035938, -0.069062
#*# 	  -0.050000, 0.016563, 0.041563, 0.051875, 0.065625, 0.119375, 0.056563, -0.040312
#*# 	  -0.076875, -0.037500, 0.004375, 0.033438, 0.051875, 0.081875, 0.046250, -0.018125
#*# 	  -0.108437, -0.118750, -0.039062, 0.000313, 0.022500, 0.055313, 0.045000, -0.019375
#*# 	  -0.177500, -0.194375, -0.075625, -0.020000, -0.003437, 0.023750, 0.007500, -0.028437
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0
