#####################################################################
#   X/Y/Z/REL Stepper Settings
#####################################################################

[stepper_x]
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_EN
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200
;step_distance: .005
endstop_pin: ESTOP0
position_endstop: -13.75
position_min: -13.75
position_max: 313.75
homing_speed: 50

# [tmc2209 stepper_x]
# uart_pin: MOT0_CS
# run_current: 1.747
# sense_resistor: 0.110
# interpolate: TRUE
# driver_TBL: 0
# driver_TOFF: 3
# driver_HSTRT: 7
# driver_HEND: 11

[tmc5160 stepper_x]
cs_pin: MOT0_CS
spi_software_sclk_pin: MOT_SCLK
spi_software_mosi_pin: MOT_MOSI
spi_software_miso_pin: MOT_MISO
interpolate: TRUE
run_current: 2.404
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

# [autotune_tmc stepper_x]
# motor: ldo-42sth48-2804ah
# tuning_goal: performance

#####################################################################

[stepper_y]
step_pin: MOT1_STEP
dir_pin: MOT1_DIR
enable_pin: !MOT1_EN
microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200
;step_distance: .005
endstop_pin: ESTOP1
position_endstop: -44
position_min: -44
position_max: 345
homing_speed: 50

# [tmc2209 stepper_y]
# uart_pin: MOT1_CS
# run_current: 1.747
# sense_resistor: 0.110
# interpolate: TRUE
# driver_TBL: 0
# driver_TOFF: 3
# driver_HSTRT: 7
# driver_HEND: 11

[tmc5160 stepper_y]
cs_pin: MOT1_CS
spi_software_sclk_pin: MOT_SCLK
spi_software_mosi_pin: MOT_MOSI
spi_software_miso_pin: MOT_MISO
interpolate: TRUE
run_current: 2.404
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

# [autotune_tmc stepper_y]
# motor: ldo-42sth48-2804ah
# tuning_goal: performance

#####################################################################

[stepper_z]
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR
enable_pin: !MOT2_EN
microsteps: 32
rotation_distance: 4
full_steps_per_rotation: 400
;step_distance: 0.0003125
endstop_pin: probe:z_virtual_endstop
position_max: 308
position_min: -5
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: MOT2_CS
interpolate: TRUE
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1


[stepper_z1]
step_pin: MOT3_STEP
dir_pin: !MOT3_DIR
enable_pin: !MOT3_EN
microsteps: 32
rotation_distance: 4
full_steps_per_rotation: 400
;step_distance: 0.0003125

[tmc2209 stepper_z1]
uart_pin: MOT3_CS
interpolate: TRUE
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1


[stepper_z2]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_EN
microsteps: 32
rotation_distance: 4
full_steps_per_rotation: 400
;step_distance: 0.0003125

[tmc2209 stepper_z2]
uart_pin: MOT4_CS
interpolate: TRUE
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-1684mah
# tuning_goal: performance
# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-1684mah
# tuning_goal: performance
# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-1684mah
# tuning_goal: performance

#####################################################################

[manual_stepper tool_lock]
step_pin: MOT5_STEP
dir_pin: !MOT5_DIR
enable_pin: !MOT5_EN
accel: 800
microsteps: 4
full_steps_per_rotation: 200
rotation_distance: 138 
# PI * 2 * r Half Pulley + r wire rope PI(2*((21.439)+(sqrt(0.38 * 0.38 + 0.38 * 0.38))))
# 138/13.76=10 Cariage pulley lock distance is 24mm
gear_ratio: 13.76:1
;step_distance: .0327
endstop_pin: ESTOP3
velocity: 150

[tmc2209 manual_stepper tool_lock]
uart_pin: MOT5_CS
run_current: 0.54
sense_resistor: 0.110
interpolate: False
driver_HSTRT: 0
driver_HEND: 0
