[gcode_macro M104]
rename_existing: M104.1
description: [T<index>] [S<temperature>]
  Set tool temperature.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Active temperature(s), optional
gcode:
  {% set newparameters = "" %}  # Parameters to be passed to subroutines in new format.

  # T= Tool number
  {% if params.T is defined %}
    {% set newparameters = newparameters ~ " TOOL="~params.T %}                   # Set heater_standby_temp to new parameters.
  {% endif %}

  # S= Active temperature
  {% if params.S is defined %}
    {% set newparameters = newparameters ~ " ACTV_TMP="~params.S %}               # Set heater_active_temp to new parameters.
  {% endif %}

  SET_TOOL_TEMPERATURE{newparameters}
