[gcode_macro M204]
rename_existing: M204.1
description: Snnn / Pnnn Tnnn
  Set acceleration either S or P and T must be provided.
  If P and T provided then will use the lower of the two.
gcode:
#  KTCC_LOG_TRACE MSG="M204: Setting new acceleration. S:{params.S|default("")}, P:{params.P|default("")}, T:{params.T|default("")}"

  {% if params.S is defined %}
    {% set accel = params.S|float %}
  {% elif params.P is defined or params.T is defined %}
    {% set p = params.P|default(999999)|int %}
    {% set t = params.T|default(999999)|int %}
    {% if p < t %}
      {% set accel = p %}
    {% else %}
      {% set accel = t %}
    {% endif %}
  {% else %}
    { action_raise_error("M204: Must provide S, P or T parameter.") }
  {% endif %}

  SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel*0.5}

#  KTCC_LOG_TRACE MSG="M204: Set acceleration to: {accel}, ande accel_to_decel: {accel*0.5}."
