[gcode_macro M566]
description: Xnnn Ynnn
  Set Square Corner Velocity in RRF style.
  Only the lower of required X or Y will be used.
gcode:
#  RESPOND MSG="M566: Seting new Square Corner Velocity." #: {rawparams}.
#  { action_respond_info("M566: Seting new Square Corner Velocity: "~rawparams) }

  {% if params.X is defined or params.Y is defined %}
    {% set x = params.X|default(999999)|int %}
    {% set y = params.Y|default(999999)|int %}
    {% if x < y %}
      {% set square_corenr_velocity = x %}
    {% else %}
      {% set square_corenr_velocity = y %}
    {% endif %}
    gcode: SQUARE_CORNER_VELOCITY={square_corenr_velocity/60}
  {% else %}
    { action_raise_error("M566: At least X or Y must be defined.") }
  {% endif %}


