[Variables]
ktcc_statistics_swaps = {'total_time_spent_mounting': 8369.0, 'total_time_spent_unmounting': 5065.9, 'total_toolunlocks': 870, 'total_toollocks': 695, 'total_toolmounts': 673, 'total_toolunmounts': 664}
ktcc_statistics_tool0 = {'toolmounts_completed': 417, 'toolunmounts_completed': 411, 'toolmounts_started': 426, 'toolunmounts_started': 414, 'time_selected': 287654.76314902306, 'time_heater_active': 293492.9460439682, 'time_heater_standby': 89089.1007578373, 'tracked_start_time_selected': 0, 'tracked_start_time_active': 0, 'tracked_start_time_standby': 0, 'total_time_spent_unmounting': 3118.123, 'total_time_spent_mounting': 5473.829, 'tracked_unmount_start_time': 0, 'tracked_mount_start_time': 0}
ktcc_statistics_tool1 = {'toolmounts_completed': 256, 'toolunmounts_completed': 254, 'toolmounts_started': 262, 'toolunmounts_started': 254, 'time_selected': 13335.832111597061, 'time_heater_active': 18244.637070655823, 'time_heater_standby': 32088.187771320343, 'tracked_start_time_selected': 0, 'tracked_start_time_active': 0, 'tracked_start_time_standby': 0, 'total_time_spent_unmounting': 1953.122, 'total_time_spent_mounting': 2895.052, 'tracked_unmount_start_time': 0, 'tracked_mount_start_time': 0}
tool_current = -1

