[mcu EBB42_1]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_560023000250415833323520-if00

# [adxl345]
# cs_pin: EBB42_1: PB12
# spi_software_sclk_pin: EBB42_1: PB10
# spi_software_mosi_pin: EBB42_1: PB11
# spi_software_miso_pin: EBB42_1: PB2
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150, 150, 10

[extruder1]
step_pin: EBB42_1: PD0
dir_pin: EBB42_1: PD1
enable_pin: !EBB42_1: PD2
microsteps: 16
full_steps_per_rotation:200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
instantaneous_corner_velocity: 5.000
max_extrude_only_accel: 8000
heater_pin: EBB42_1: PA2
sensor_type:MAX31865
sensor_pin: EBB42_1: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
control: pid
pid_Kp: 17.608
pid_Ki: 1.414
pid_Kd: 54.806
min_temp: 0
max_temp: 305

[tmc2209 extruder1]
uart_pin: EBB42_1: PA15
run_current: 0.650

[fan_generic partfan_t1]
pin: EBB42_1: PA0
off_below: 0.2

[heater_fan hotend_fan_t1]
pin: EBB42_1: PA1
heater: extruder1
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBB42_1:PD3

#[bltouch]
#sensor_pin: ^EBB42_1:PB8
#control_pin: EBB42_1:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB42_1:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB42_1:PB3