# Simple sample configuration for getting started with a ToolChanger with 2 tools.
# Config order: ToolGroups must come before tools that use them. Tool that are used as physical_parent must be configured before other virtual tools that use that as parent.


# Enables saving of variables between powerdown of machine. Must be configured before [toollock].
[save_variables]
filename:  ~/printer_data/config/variables.cfg

[ktcclog]
log_level: 2
logfile_level: 4

[toollock]
purge_on_toolchange = True          # Here we can disable all purging. When disabled it overrides all other purge options. Defaults to true. This can be turned off by a macro for automatic probing hot tools without probing them. For example when doing TAMV or ZTATP.
#init_printer_to_last_tool = True   #Initialise as it was turned off, unlock tool if none was loaded or lock if one was loaded. Defaults to True
tool_lock_gcode:
    # SAVE_GCODE_STATE NAME=tool_unlock_state                                         # Save gcode state
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0                                 # Set assumed possition as rotated to min
    MANUAL_STEPPER STEPPER=tool_lock Move=1 SPEED=30 STOP_ON_ENDSTOP=-1 SYNC=1      # Move until no longer endstop is triggered, max 1degree. If Endstop is not untriggered then raise an error. Wait for the movement before continuing.
    SET_TMC_CURRENT STEPPER=tool_lock CURRENT=1.0                                   # Raise current of stepper temporarily
    MANUAL_STEPPER STEPPER=tool_lock Move=140 SPEED=50 STOP_ON_ENDSTOP=2 SYNC=1     # Move to max and stop on endstop. If Endstop is not triggered then don't raise an error. Wait for the movement before continuing.
    # If endstop is not triggered then try to lock again for safety. Best to check the endstops before calling this. 
    KTCC_ENDSTOP_QUERY ENDSTOP='manual_stepper tool_lock' ATEMPTS=3
    SUB_TOOL_LOCK_ENDSTOP_CHECK
    M400
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0                                 # Set manual extruder position as 0
    SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.7                                   # Decrease current to standard current.
    # RESTORE_GCODE_STATE NAME=tool_unlock_state MOVE=0                               # Restore gcode state

tool_unlock_gcode:
    # SAVE_GCODE_STATE NAME=tool_lock_state                                           # Save gcode state
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=180                               # Set assumed possition as rotated to max
    MANUAL_STEPPER STEPPER=tool_lock Move=179 SPEED=30 STOP_ON_ENDSTOP=-1 SYNC=1    # Move until no longer endstop is triggered, max 1degree. If Endstop is not untriggered then raise an error. Wait for the movement before continuing.
    MANUAL_STEPPER STEPPER=tool_lock Move=0 SPEED=100 STOP_ON_ENDSTOP=2 SYNC=1      # Move to min and stop on endstop. If Endstop is not triggered then raise an error. Wait for the movement before continuing.
    # If endstop is not triggered then try to lock again for safety. Best to check the endstops before calling this. 
    KTCC_ENDSTOP_QUERY ENDSTOP='manual_stepper tool_lock' ATEMPTS=3
    SUB_TOOL_UNLOCK_ENDSTOP_CHECK
    M400
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0                                 # Set manual extruder position as 0
    MANUAL_STEPPER STEPPER=tool_lock ENABLE=0                                       # Turn off the stepper while unlocked so it can rest without triggering the endswitch
    # RESTORE_GCODE_STATE NAME=tool_lock_state MOVE=0                                 # Restore gcode state

# Used to group several tools with similar settings.
[toolgroup 0]
is_virtual: False            # If True then must have a physical_parent declared and shares extruder, hotend and fan with the physical_parent
#idle_to_standby_time: 30
#idle_to_powerdown_time: 600

#pickup_gcode= The code that is run when picking up the physical tool. Variable {myself} refers to the tool calling this code.
pickup_gcode: 
  SUB_TOOL_PICKUP_START T={myself.name}
  SUB_TOOL_PICKUP_END T={myself.name}
  #SET_INPUT_SHAPER SHAPER_FREQ_X=48.4 SHAPER_FREQ_Y=114.6 SHAPER_TYPE_X=MZV SHAPER_TYPE_Y=2hump_ei
  #SET_PRESSURE_ADVANCE ADVANCE=0.06

dropoff_gcode:
  SUB_TOOL_DROPOFF_START T={myself.name}
  SUB_TOOL_DROPOFF_END T={myself.name}


##### Selectable tool. Must be configured after [toolgroup n].
[tool 0]
tool_group: 0                     # Must be used and configured before this tool
extruder: extruder
fan: partfan_t0
zone: -5,260,0
park: -5,337,0
offset: -0.438000,-32.505000,3.18225
meltzonelength: 18                 # Defaults to 0
idle_to_standby_time: 0.1          # Time in seconds from being parked to setting temperature to standby the temperature above. Use 0.1 to change imediatley to standby temperature. Defaults to 30
#idle_to_powerdown_time: 600       # Time in seconds from being parked to setting temperature to 0. Use something like 86400 to wait 24h if you want to disable. Defaults to 600
#lazy_home_when_parking: 0         # (default: 0 - disabled) - When set to 1, will home unhomed XY axes if needed and will not move any axis if already homed and parked. 2 Will also home Z if not homed.

pickup_gcode: 
  SUB_TOOL_PICKUP_START T={myself.name}
  SUB_TOOL_PICKUP_END T={myself.name}
  SET_INPUT_SHAPER SHAPER_FREQ_X=66.2 SHAPER_FREQ_Y=52.2 SHAPER_TYPE_X=MZV SHAPER_TYPE_Y=MZV


##### Selectable tool. Must be configured after [toolgroup n].
[tool 1]
tool_group: 0                     # Must be used and configured before this tool
extruder: extruder1
fan: partfan_t1
zone: 82,260,0
park: 82,336,0
offset: -0.387000,-32.918000,3.261625
meltzonelength: 18                 # Defaults to 0
idle_to_standby_time: 0.1          # Time in seconds from being parked to setting temperature to standby the temperature above. Use 0.1 to change imediatley to standby temperature. Defaults to 30
# idle_to_powerdown_time: 600       # Time in seconds from being parked to setting temperature to 0. Use something like 86400 to wait 24h if you want to disable. Defaults to 600
# lazy_home_when_parking: 0         # (default: 0 - disabled) - When set to 1, will home unhomed XY axes if needed and will not move any axis if already homed and parked. 2 Will also home Z if not homed.

pickup_gcode: 
  SUB_TOOL_PICKUP_START T={myself.name}
  SUB_TOOL_PICKUP_END T={myself.name}
  SET_INPUT_SHAPER SHAPER_FREQ_X=66.2 SHAPER_FREQ_Y=52.2 SHAPER_TYPE_X=MZV SHAPER_TYPE_Y=MZV


[gcode_macro SUB_TOOL_PICKUP_START]
description: Internal subroutine. Do not use!
# Tnnn: Tool to pickup
gcode:
  {%set myself = printer['tool '~params.T]%}

  M568 P{myself.name} A2                                               # Put tool heater in Active mode

  SAVE_ACCELERATION                                                    # Save current acceleration value.
  M204 S8000                                                           # Set high acceleration for toolchanging

  SAVE_GCODE_STATE NAME=TOOL_PICKUP_T{myself.name}                     # Save GCODE state. Will be restored at the end of SUB_TOOL_PICKUP_END
  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=0         # Don't use the X-max endstop as EmergencyStop.
  G90

  ##############  Move in to zone  ##############
  {% if printer.toolhead.position.y < 260 %}                           # If Printer inside safezone:
    G0 X{myself.zone[0]} Y260 F40000                                     # Fast move XY inside the safezone.
  {% else %}                                                           # Else, outside of safezone:
    G0 Y260 F40000                                                       # Fast move X inside the safezone, so we don't crash into other tools.
    G0 X{myself.zone[0]} F40000                                          # Fast move Y in front of parking spot.
  {% endif %}                                                          # /

  ##############  Move in to parking spot  ##############
  G0 Y{myself.park[1]|int - 15}  F40000                                # Fast Move near the pickup position for tool.
  G0 Y{myself.park[1]} F3000                                           # Slow Move to the pickup position for tool.

  ##############  Lock Tool  ##############
  M400                                                                 # Wait for all moves to finish.
  TOOL_LOCK                                                            # Lock the tool.
  SET_GCODE_OFFSET Z={myself.offset[2]} MOVE=1                         # Set and move the Z offset. Avoid crashing into bed when moving out later.

  ##############  Wait for heater  ##############
  {% if myself.extruder|default("none")|lower !="none" %}              # If the tool has an extruder:
    M116 P{myself.name} S2                                             # Wait for tool to reach target temperature with a tolerance of 2*C
  {% endif %}                                                          # /

  ##############  Move out to zone  ##############
  G0 Y{myself.zone[1]} F6000                                           # Slow Move to the zone position for tool.


# [gcode_macro SUB_TST_VIRTUAL]
# description: Internal subroutine. Do not use!
# # Tnnn: Tool to pickup
# gcode:
#   {% set myself = printer['tool '~params.T] %}
#   {% set pp_virtual_loaded = printer['tool '~myself.physical_parent_id].virtual_loaded %}
#   {% if pp_virtual_loaded|default(-1) > -1 %} # If the tool is not virtual:
#     {action_respond_info("SUB_TST_VIRTUAL: "~pp_virtual_loaded) }
#   {% endif %}



[gcode_macro SUB_TOOL_PICKUP_END]
description: Internal subroutine. Do not use!
# Tnnn: Tool to pickup
gcode:
  {%set myself = printer['tool '~params.T]%}
    ##############  Move out to Safe position  ##############
  G0 Y260 F40000                                                       # Fast Move to the safe position for tools.

    ##############  Check Tool Lock  ##############
  # QUERY_ENDSTOPS                                                       # Check the endstops and save the state to be retrieved in the macro below.
  KTCC_ENDSTOP_QUERY ENDSTOP='manual_stepper tool_lock' ATEMPTS=3
  SUB_TOOL_LOCK_CHECK                                                      # MAcro to check so the tool is mounted by slightly advancing the lock again until hit endstop, only if endstop not already hit. Do not wait for it to finish.

    ##############  Finnish up  ##############
  M400                                                                 # Wait for current moves to finish.
  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=1         # Use the X max as EmergencyStop.
  RESTORE_GCODE_STATE NAME=TOOL_PICKUP_T{myself.name} MOVE=0           # Restore GCODE state. Was saved at the begining of SUB_TOOL_PICKUP_START. No move.
                                                                       # Set the toolhead offsets. Z is set and moved before any moves in SUB_TOOL_PICKUP_START. Needs to be after any RESTORE_GCODE_STATE!
  SET_GCODE_OFFSET X={myself.offset[0]} Y={myself.offset[1]} Z={myself.offset[2]} MOVE=0  # Set X and Y offsets, 
#  KTCC_SET_GCODE_OFFSET_FOR_CURRENT_TOOL

    ##############  Return to saved position  ##############
  G1 F40000
  RESTORE_POSITION

  SAVE_GCODE_STATE NAME=TOOL_PICKUP2_T{myself.name}                    # Save state for priming nozzle
#  RESPOND MSG="First if:{myself.extruder|default("none")|lower}"

    ##############  Prime the filament, asume it was retracted as per e3d Revo documentation  ##############
#  {% if myself.is_virtual|default("false")|lower == 'false' %} # If the tool is not virtual:
    {% if myself.extruder|default("none")|lower !="none" %}       # If the tool has an extruder:
                                                                    # If can extrude and global purge is active:
      {% if printer[myself.extruder].can_extrude|default("false")|lower == 'true' and printer.toollock.purge_on_toolchange %}
        M83                                                           # Relative extrusion
        G1 E{myself.meltzonelength|int - 2} F7200                     # DeRetract filament from meltzone
        G1 E2 F400                                                    # DeRetract filament from meltzone
      {% endif %}
    {% endif %}
#  {% endif %}
  RESTORE_GCODE_STATE NAME=TOOL_PICKUP2_T{myself.name}                          # Restore state after priming nozzle
  G1 F30000
  RESTORE_ACCELERATION                                           # Restore saved acceleration value.


[gcode_macro SUB_TOOL_DROPOFF_START]
description: Internal subroutine. Do not use!
# Tnnn: Tool to pickup
gcode:
  {%set myself = printer['tool '~params.T]%}

  SAVE_ACCELERATION                                            # Save current acceleration value.
  M204 S8000                                                   # Set high acceleration for toolchanging

  {% if myself.name|int != printer.toollock.tool_current|int %}
    { action_raise_error("SUB_TOOL_DROPOFF_START: Wrong tool. Asked to dropoff T" ~ myself.name ~ " while current is T" ~ printer.toollock.tool_current ~ ".") }
  {% endif %}

    ##############  Retract the filament as per e3d Revo documentation  ##############
  {% if myself.extruder|default("none")|lower !="none" %}       # If the tool has an extruder:
    M568 P{myself.name} A1                                        # Put tool heater in standby
#    {% if myself.is_virtual|default("false")|lower == 'false' %} # If the tool is not virtual:
                                                                    # If can extrude and global purge is active:
      {% if printer[myself.extruder].can_extrude|default("false")|lower == 'true' and printer.toollock.purge_on_toolchange %}
        M83                                                           # Relative extrusion
        G1 E-4 F7200                                                  # retract filament from meltzone
        G1 E2 F800                                                    # Extrude slightly to form a tip
        G1 E-{myself.meltzonelength|int - 2} F7200                     # Retract filament from meltzone
      {% endif %}
 #   {% endif %}
  {% endif %}

  SET_GCODE_OFFSET X=0 Y=0                                      # Set XY offset to 0 so we park the tool right.
  SAVE_GCODE_STATE NAME=TOOL_DROPOFF_002_T{myself.name}         # Save GCode state.
  G90                                                           # Absolute positions

  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=0 # Don't use the X max as EmergencyStop.

  # Fast Move to the general pickup position for tools.
  {% if printer.toolhead.position.y|int < 260 %}
    G0 X{myself.zone[0]} Y260 F40000  # Move near pickup and lift z so we don't crash the bed later.
  {% else %}
    G0 Y260 F40000               # Move X and lift z so we don't crash the bed or into other tools.
    G0 X{myself.zone[0]} F40000            # Move Y after X and Z
  {% endif %}
  M400                                # Wait for current moves to finish

  G0 Y{myself.zone[1]} F40000              # Fast Move near the dropoff position for tool.
  G0 Y{myself.park[1]} F3000               # Slow Move to the dropoff position for tool.


[gcode_macro SUB_TOOL_DROPOFF_END]
description: Internal subroutine. Do not use!
# Tnnn: Tool to pickup
gcode:
  {%set myself = printer['tool '~params.T]%}

  M400                                # Wait for current moves to finish
  TOOL_UNLOCK                         # Unlock the tool

  G0 Y{myself.park[1]|int - 15} F6000     # Slow Move to the pickup position for tool.
  G0 Y260 F40000                           # Fast Move to the general pickup position for tools.
  M400

  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=1 # Use the X max as EmergencyStop.
  RESTORE_GCODE_STATE NAME=TOOL_DROPOFF_002_T{myself.name} MOVE=0   # Restore Gcode state
  SET_GCODE_OFFSET Z=0 MOVE=0 # Set the Z offset back to zero by subtracting the previously applied tool offset. Don't move in order to save z moves on toolchange.
  RESTORE_ACCELERATION                # Restore saved acceleration value.