[mcu EBB42_0]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_55003C000250415833323520-if00

# [adxl345]
# cs_pin: EBB42_0: PB12
# spi_software_sclk_pin: EBB42_0: PB10
# spi_software_mosi_pin: EBB42_0: PB11
# spi_software_miso_pin: EBB42_0: PB2
# axes_map: x,y,z

[extruder]
step_pin: EBB42_0: PD0
dir_pin: !EBB42_0: PD1
enable_pin: !EBB42_0: PD2
microsteps: 16
full_steps_per_rotation:200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB42_0: PA2
sensor_type:MAX31865
sensor_pin: EBB42_0: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 305



[tmc2209 extruder]
uart_pin: EBB42_0: PA15
run_current: 0.650

[fan]
pin: EBB42_0: PA0

[heater_fan hotend_fan]
pin: EBB42_0: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBB42_0:PD3

#[bltouch]
#sensor_pin: ^EBB42_0:PB8
#control_pin: EBB42_0:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB42_0:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB42_0:PB3

# Offsets: T0=2.516875, T1=2.604687, T2=2.115312
[gcode_macro extruder_values]
variable_x: 4.93
variable_y: -43.409
variable_z: 10
variable_purge: -6
gcode:
