# [output_pin BEEPER_Pin]
# pin: EXP1_7
# pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.001
# scale: 1

# [gcode_macro M300]
# gcode:  
#   {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
#   {% set P = params.P|default(200)|int %} ; P sets the tone duration
#   {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform

#   {% if S <= 0 %} ; dont divide through zero
#     {% set F = 1 %}
#     {% set L = 0 %}
#   {% elif S >= 10000 %} ;max frequency set to 10kHz
#     {% set F = 0 %}
#   {% else %}
#     {% set F = 1/S %} ;convert frequency to seconds 
#   {% endif %}

#   SET_PIN PIN=BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
#   G4 P{P} ;tone duration
#   SET_PIN PIN=BEEPER_Pin VALUE=0


[output_pin BEEPER_Pin]
pin: EXP1_7
pwm: False
value: 0
shutdown_value: 0

[gcode_macro M300]
description: Beeper macro
gcode:
  SET_PIN PIN=BEEPER_Pin VALUE=1
  G4 P{params.P|default(150)|int}
  SET_PIN PIN=BEEPER_Pin VALUE=0

[gcode_macro BEEP]
gcode:
  M300 P100

[gcode_macro BEEP_TWICE]
gcode:
  M300 P100
  M300 P100

[gcode_macro BEEP_LONG]
gcode:
  M300 P500

[gcode_macro BEEP_LONG_TWICE]
gcode:
  M300 P500
  M300 P500