# Knobprobe is configured as any regular probe.
[knobprobe]
pin: ^ESTOP4
deactivate_on_each_sample: False
z_offset: 0
speed: 2.0
samples: 5
sample_retract_dist: 2.0
lift_speed: 10
samples_tolerance: 0.02
samples_tolerance_retries: 5


# Here are some sample macros.
[gcode_macro KNOBPROBE_PREPARE]
gcode:
  T_1  # Unload tools
  # To home Z, we first must home X and Y.
  {% if printer['gcode_macro HOMING_STATUS'].y != 1 %}
    G28 Y
  {% endif %}
  {% if printer['gcode_macro HOMING_STATUS'].x != 1 %}
    G28 X
  {% endif %}
    RESPOND PREFIX="info" MSG="Moving over KnobProbe"
    G90
    G0 X150 Y150 Z80 F34000

[gcode_macro KNOBPROBE_HOME]
gcode:
  T_1  # Unload tools
  # To home Z, we first must home X and Y.
  {% if printer['gcode_macro HOMING_STATUS'].y != 1 %}
    G28 Y
  {% endif %}
  {% if printer['gcode_macro HOMING_STATUS'].x != 1 %}
    G28 X
  {% endif %}
    RESPOND PREFIX="info" MSG="Homing Z on KnobProbe"
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=z VALUE=3
  #  SET_KINEMATIC_POSITION Z=0
    G90
    G0 X150 Y150 F34000
    G990028 Z0
    G0 Z10
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=z VALUE=1

[gcode_macro KNOBPROBE_T0]
gcode:
  # To probe, we first must home X, Y and Z.
  {% if printer['gcode_macro HOMING_STATUS'].y != 1  %}
    RESPOND PREFIX="error" MSG="Y not homed"
  {% elif printer['gcode_macro HOMING_STATUS'].x != 1 %}
    RESPOND PREFIX="error" MSG="X not homed"
  {% elif printer['gcode_macro HOMING_STATUS'].z != 1 %}
    RESPOND PREFIX="error" MSG="Z not homed"
  {% else %}
#    SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=purge_on_toolchange VALUE=0
    RESPOND PREFIX="info" MSG="Probing T0 on KnobProbe"
    G90
    G0 Z10
    T0
    SET_GCODE_OFFSET Z=0
    G0 X150 Y150 F34000
    KNOBPROBE
    G0 Z10
#    SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=purge_on_toolchange VALUE=1
  {% endif %}

[gcode_macro KNOBPROBE_T1]
gcode:
  # To probe, we first must home X, Y and Z.
  {% if printer['gcode_macro HOMING_STATUS'].y != 1  %}
    RESPOND PREFIX="error" MSG="Y not homed"
  {% elif printer['gcode_macro HOMING_STATUS'].x != 1 %}
    RESPOND PREFIX="error" MSG="X not homed"
  {% elif printer['gcode_macro HOMING_STATUS'].z != 1 %}
    RESPOND PREFIX="error" MSG="Z not homed"
  {% else %}
#    SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=purge_on_toolchange VALUE=0
    RESPOND PREFIX="info" MSG="Probing T9 on KnobProbe"
    G90
    G0 Z10
    T1
    SET_GCODE_OFFSET Z=0
    G0 X150 Y150 F34000
    KNOBPROBE
    G0 Z10
#    SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=purge_on_toolchange VALUE=1
  {% endif %}

[gcode_macro RUN_QUERY_KNOBPROBE]
#rename_existing: QUERY_KNOBPROBE01
gcode:
  QUERY_KNOBPROBE

[gcode_macro RUN_PROBE_KNOBACCURACY]
#rename_existing: PROBE_KNOBACCURACY01
gcode:
#  {% if printer["gcode_macro LOCK_INIT"].tool_current|int >= 0 %}
    PROBE_KNOBACCURACY
#  {% else %}
#    RESPOND PREFIX="error" MSG="T not mounted"
#  {% endif %}

[gcode_macro RUN_PROBE_ACCURACY]
#rename_existing: PROBE_ACCURACY01
gcode:
#  {% if printer["gcode_macro LOCK_INIT"].tool_current|int ==49  %}
    PROBE_ACCURACY
#  {% else %}
#    RESPOND PREFIX="error" MSG="T49 not mounted"
#  {% endif %}