#####################################################################
#   Load and Unload Macros 
#
#   NFG Jubilee Tool.
#
#   Length from nozzle tip to drive gear axis = 94mm
#   Length of melt zone = 18mm
#
##################################################################### 

[gcode_macro LOAD_FILAMENT]
gcode:
  {% if params.T is defined %}
    {%set myself = printer['tool '~params.T]%}
  {% else %}
    {%set T = printer['toollock'].tool_current%}

      {% if T|int < 0 %}
        RESPOND MSG="Please specify a tool to load using T="
      
      {% else %}
        {%set myself = printer['tool '~T]%}

        RESPOND MSG="Loading Filament"

        M83                                  # Relative extrusion
        
        G1 E10 F200                          # slow move to allow drive gears to grab filament
        G1 E60 F1000                         # fast move to top of melt zone
        G1 E{myself.meltzonelength} F200    # slow move to pack melt zone with filament
        G1 E5 F200                           # purge nozzle
        G1 E-2 F2700                         # quick retract to stop flow
        
        M82
        M400

        RESPOND MSG="Load Complete"

      {% endif %}

  {% endif %}

  

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% if params.T is defined %}
    {%set myself = printer['tool '~params.T]%}
  {% else %}
    {%set T = printer['toollock'].tool_current%}

      {% if T|int < 0 %}
        RESPOND MSG="Please specify a tool to unload using T="
      
      {% else %}
        {%set myself = printer['tool '~T]%}

        RESPOND MSG="Unloading Filament"

        M109 S185 T0 # set temperature and wait

        RESPOND MSG="Waiting for cooldown"

        M83                                             # Relative extrusion
      
        G1 E-5 F3600                                    # retract filament from nozzle
        G4 P2000                                        # wait for two seconds
        G1 E4.5 F800                                    # Extrude slightly to form a tip
        G1 E-{myself.meltzonelength|int - 2} F3600      # Retract filament from meltzone
        G1 E-90 F300                                    # Retract past the drive gears slowly to allow filament to cool
      
        M82
        M400

        RESPOND MSG="Unload Complete. Remove Filament Now."

      {% endif %}

  {% endif %}

