#####################################################################
#   Load and Unload Macros 
#
#   NFG Jubilee Tool.
#
#   Length from nozzle tip to drive gear axis = 94mm
#   Length of melt zone = 18mm
#
##################################################################### 

[gcode_macro LOAD_FILAMENT]
gcode:
  {% if params.T is defined %}
    {%set myself = printer['tool '~params.T]%}
  {% else %}
    {%set T = printer['toollock'].tool_current%}

      {% if T|int < 0 %}
        RESPOND MSG="Please specify a tool to load using T="
      
      {% else %}
        {%set myself = printer['tool '~T]%}

        RESPOND MSG="Loading Filament"

        M83                                  # Relative extrusion
        
        G1 E10 F200                          # slow move to allow drive gears to grab filament
        G1 E60 F2700                         # fast move to top of melt zone
        G1 E-{myself.meltzonelength} F200    # slow move to pack melt zone with filament
        G1 E5 F200                           # purge nozzle
        G1 E-2 F2700                         # quick retract to stop flow
        
        M82
        M400

        RESPOND MSG="Load Complete"

      {% endif %}

  {% endif %}

  

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% if params.T is defined %}
    {%set myself = printer['tool '~params.T]%}
  {% else %}
    {%set T = printer['toollock'].tool_current%}

      {% if T|int < 0 %}
        RESPOND MSG="Please specify a tool to unload using T="
      
      {% else %}
        {%set myself = printer['tool '~T]%}

        RESPOND MSG="Unloading Filament"

        M83                                             # Relative extrusion
      
        G1 E-4 F2700                                    # retract filament from meltzone
        G1 E2 F800                                      # Extrude slightly to form a tip
        G1 E-{myself.meltzonelength|int - 2} F800       # Retract filament from meltzone
        G1 E-90 F4500                                   # Retract past the drive gears
      
        M82
        M400

        RESPOND MSG="Unload Complete. Remove Filament Now."

      {% endif %}

  {% endif %}

